<!doctype html>
<html>
<head>
    <title>ElementaryJS Cookies Spec Runner</title>
    <link rel="stylesheet" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">
    <link rel="stylesheet" href="../bower_components/fira/fira/css">
    <style>
        body, html {
            font-weight: 200;
            min-height: 100%;
            padding: 1em 0 0 0;
            font-family: "Fira Sans", Helvetica, Arial, sans-serif;
        }

        a, a:active, a:visited {
            color: #369;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 800;
        }

        .container {
            max-width: 980px;
            margin: 0 auto;
        }

        #HTMLReporter {
            font-family: "Fira Mono", Monaco, "Lucidia Console", monospaced !important;
        }
    </style>
</head>
<body class="container">

<h1><a href="https://github.com/elementaryjs/cookies">ElementaryJS Cookies</a> Test Runner</h1>

<script src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
<script src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>

<!-- include source files here... -->
<script src="../dist/cookies.js"></script>

<!-- include spec files here... -->
<script src="spec/test.js"></script>

<script>
    (function () {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 1000;
        var htmlReporter = new jasmine.HtmlReporter();
        jasmineEnv.addReporter(htmlReporter);
        jasmineEnv.specFilter = function (spec) {
            return htmlReporter.specFilter(spec);
        };
        var currentWindowOnload = window.onload;
        window.onload = function () {
            if (currentWindowOnload) {
                currentWindowOnload();
            }
            execJasmine();
        };
        function execJasmine() {
            jasmineEnv.execute();
        }
    })();
</script>
</body>
</html>
